:root{
    --main-bg: #000000;
    --bg-color:#202527;
    --fg-color1: #072235;
    --fg-color2: #051825;
    --bg-fore: #6eb0ee;
    --acent-color: #7eb3d6;
    --acent-light: #BBE1FA;
    --text-color1: #F0F8FF;
    --text-color2: #fff;
    --color-test: #FA8072;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
    text-decoration: none;
    list-style: none;
}

body{
    background-color: var(--main-bg);
}

/* Main Page Section (Header) */
.mainContainer{
    position: relative;
   }
::-webkit-scrollbar{
    display: none;
}

body,
html{
    height: 100vh;
    width: 100%;
    /* overflow: hidden; */
}
.fixed-header{
    height: 100vh;
    width: 100vw;
    background: var(--main-bg);
    color: var(--text-color1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fixed-header .fixed-header-text{
    /* background: salmon; */
    padding: 20px;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header-wrapper{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    /* background: purple; */
    padding: 20px 70px 20px 70px;
}
.fixed-header .image-section img{
    height: 450px;
    width: auto;
    border: 2px solid rgba(255, 255, 255, .8);
    border-radius: 100%;
}

.scroll-down{
    position: sticky;
    bottom: 60px;
    margin-left: 230px;
    margin-right: 115px;
    margin-bottom: 50px;
    width: 160px;
    padding: 20px;
    text-align: center;
    height: 65px;
    color: var(--text-color2);
    font-size: 18px;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 30px;
    /* background: salmon; */
}
.scroll-down::before{
    content: "â†“  ";
}

.scrolling-images {
            overflow: hidden;
            white-space: nowrap;
            animation: marquee 20s linear infinite;
        }

        .scrolling-images:hover {
            animation-play-state: paused;
        }

        @keyframes marquee {
            0%   { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .scrolling-images img {
            width: 100px; /* Adjust image width as needed */
            margin: 0 20px; /* Adjust margin between images as needed */
        }

/* ########################################################################### */

/* Navigation Pane */
.sticky-nav{
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    padding: 10px 0;
    z-index: 1000;
}
.nav-bar{
    display: flex;
    height: 50px;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
#check{
    display: none;
}
.nav-links-visible{
    display: flex;
    gap: 50px;
}
.nav-links-visible a{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-links-visible a:hover{
    text-decoration: underline;
}
.social-media{
    display: none;
}
.nav-logo-container .nav-logo{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav-logo-container .nav-logo:hover{
    text-decoration: underline;
}
.icons{
    display: none;
}


/* ########################################################################## */

/* About Me Section */
#about-me{
    height: 100vh;
    width: 100vw;
    background: var(--fg-color1);
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color1);
}

.about-me-wrapper{
    width: 50vw;
    height: 50vh auto;
    text-align: left;
    padding: 40px;
    /* background: var(--acent-color); */
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about-me-wrapper h2{
    font-size: 38px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about-me-content-container .about-me-content{
    font-size: 18px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-link {
    text-align: center;
}
.section-link a{
    color: var(--text-color2);
    font-size: 22px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 12px;
    border: 2px solid rgba(255,255,255,.4);
    border-radius: 30px;
    /* transition: transform .2s linear ease-in;  */
}
.section-link a:hover{
    text-decoration: underline;
    /* transform: scale(2); */
}

/* ########################################################################## */

/* Skills Section */

#skills {
    height: 140vh;
    width: 100vw;
    background: var(--fg-color2);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color1);
}

.skills-wrapper {
    height: 120vh;
    width: 50vw; /* Adjusted width to fit more images */
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skills-wrapper .grid-container {
    display: grid;
    color: var(--text-color1);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 5px;
    padding: 5px;
}

.skills-wrapper h6 {
    font-size: 22px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.skills-wrapper h4 {
    padding-bottom: 7px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.skills-wrapper h2 {
    font-size: 38px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skills-tech,
.skills-OS,
.skills-PL {
    color: rgba(255, 255, 255, .7);
    font-size: 16px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skills-wrapper .grid-item {
    padding: 4px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Add this CSS to ensure horizontal scrolling and pause on hover for images */
.scrolling-images {
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 40s linear infinite;
    max-width: 100%; /* Adjusted to allow more images */
}

.scrolling-images:hover {
    animation-play-state: paused;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.scrolling-images img {
    width: 80px;
    margin: 0 20px;
    transition: transform 0.3s ease;
}

.scrolling-images img:hover {
    transform: scale(1.1);
}


/* ########################################################################### */

/* Projects Section */

#projects{
    height: 100vh auto;
    width: 100vw;
    background: #072235;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color1);
}
.project-wrapper{
    height: 50vh auto;
    width: 50vw;
    /* background: salmon; */
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.project-wrapper .project-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-row: 50px; */
    place-items: center;
    row-gap: auto;
    gap: 3rem;
}
.project-wrapper .project-img{
    overflow: hidden;
}
.project-img img{
    max-width: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
    padding: 10px;
}
.project-wrapper h4{
    font-size: 20px;
    padding-bottom: 7px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.project-wrapper h2{
    font-size: 38px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.project-wrapper h6,h5{
    font-size: 22px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.project-wrapper h5{
    font-size: 16px;
    color: rgba(255,255,255,.6);
}
.project-wrapper p{
    color: rgba(255,255,255,.8);
    font-size: 16px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ########################################################################### */

/* Contact Me Section */

#contact-me{
    height: 90vh;
    width: 100vw auto;
    background: #051825;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-me-wrapper{
    height: 50vh auto;
    width: 50vw;
    padding: 40px;
    color: white;
}
.contact-me-info{
    padding-left: 30px;
    padding-right: 50px;
}
.contact-form{
    padding: 30px;
    background: #072235;
    padding: 40px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* padding-left: 33%; */
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, .6);
}
.contact-form label{
    /* background-color: salmon; */
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact-form input,
.contact-form textarea{
    margin-top: 10px;
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: 200;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact-me-wrapper .contact-form h4{
    font-size: 26px;
    /* background: salmon; */
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-me-wrapper h3{
    /* background: salmon; */
    font-size: 14px;
    padding-bottom: 7px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact-me-wrapper h2{
    font-size: 42px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact-me-info p{
    color: rgba(255,255,255,.7);
    padding-top: 7px;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-link button{
    color: var(--text-color2);
    font-size: 22px;
    background: transparent;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 12px;
    border: 2px solid rgba(255,255,255,.4);
    border-radius: 30px;
    /* transition: transform .2s linear ease-in;  */
}
.section-link button:hover{
    text-decoration: underline;
    /* transform: scale(2); */
}

/* ########################################################################### */

/* Footer */

#footer{
    height: 7vh auto;
    width: 100vw;
    text-align:center;
    bottom:0;
    left:0;
    font-size:50px;
    background-color: #202527;
    border-radius: 10px 10px 0px 0px;
    border-top: 2px solid rgba(255, 255, 255, .5);
}
.footer-container{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer-links ul{
    display: flex;
}
.footer-links li{
    margin: 10px;
}


/* Media Queries */

@media all and (min-width: 768px) and (max-width: 1024px) { 
    
    /* header */
    .fixed-header .fixed-header-text{
        font-size: 30px;
    }
    .fixed-header .image-section img{
        height: 300px;
        width: auto;
    }
    /* about me */
    .about-me-wrapper{
        width: 60vw;
    }
    /* skills */
    .skills-wrapper{
        width: 60vw;
    }
    /* projects */
    .project-wrapper{
        width: 60vw;
    }
    .project-wrapper .project-item{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    /* contact */
    .contact-me-wrapper{
        width: 60vw;
    }

}

@media all and (min-width: 480px) and (max-width: 768px) { 
    /* header */
    .fixed-header .fixed-header-text{
        font-size: 20px;
    }
    .fixed-header .image-section img{
        height: 180px;
        width: auto;
    }
    .header-wrapper{
        padding: 20px 35px 20px 35px;
    }
    .scroll-down{
        width: 130px;
        height: 50px;
        font-size: 14px;
        margin-left: 50px;
        margin-bottom: 30px;
    }
    /* nav-bar */
    .nav-bar{
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav-links-visible a{
        padding-top: 3px;
        font-size: 16px;
    }
    .nav-logo-container .nav-logo{
        font-size: 18px;
    }
    .nav-links-visible{
        gap: 20px;
    }
    /* about me */
    #about-me{
        height: 180vh;
        width: 100vw;
        background: var(--fg-color1);
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-color1);
    }
    
    .about-me-wrapper{
        width: 60vw;
        height: 50vh auto;
        text-align: left;
        padding: 40px;
        /* background: var(--acent-color); */
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .about-me-wrapper{
        margin-top: 20px;
        margin-bottom: 10px;
        width: 50vw;
    }
    .about-me-wrapper h2{
        font-size: 30px;
    }
    .about-me-content-container .about-me-content{
        font-size: 15px;
        font-weight: 200;
    }
    .section-link a{
        font-size: 16px;
    }
    /* skills */
    #skills {
        height: 130vh;
        width: 100vw;
        background: var(--fg-color2);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-color1);
    }
    .scrolling-images {

        overflow: hidden;
        white-space: nowrap;
        animation: marquee 40s linear infinite;
        max-width: 500px; /* Adjusted to allow more images */
    }
    
    .scrolling-images:hover {
        animation-play-state: paused;
    }
    
    @keyframes marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
    }
    
    .scrolling-images img {
        width: 20px;
        margin: 0 15px;
        transition: transform 0.3s ease;
    }
    
    .scrolling-images img:hover {
        transform: scale(1.1);
    }
    
    .skills-wrapper{
        margin-top: 10px;
        width: 70vw;
    }
    .skills-wrapper h6{
        font-size: 18px;
    }
    .skills-wrapper h4{
        font-size: 16px;
    }
    .skills-wrapper h2{
        font-size: 30px;
    }
    .skills-tech,
    .skills-OS,
    .skills-PL{
        font-size: 15px;
    }
    .skills-wrapper .grid-item{
        font-size: 16px;
        font-weight: 600;
    }
    /* projects */
    .project-wrapper{
        width: 70vw;
    }
    .project-wrapper .project-item{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .project-wrapper h4{
        font-size: 16px;
    }
    .project-wrapper h2{
        font-size: 30px;
    }
    .project-wrapper h6,h5{
        font-size: 18px;
    }
    .project-wrapper h5{
        font-size: 14px;
    }
    .project-wrapper p{
        font-size: 14px;
    }
    /* contact */
    .contact-me-wrapper{
        width: 80vw;
    }
    .contact-form{
        padding: 30px;
    }
    .contact-form label{
        font-size: 16px;
    }
    .contact-me-wrapper .contact-form h4{
        font-size: 22px;
    }
    .contact-form input,
    .contact-form textarea{
        font-size: 16px;
    }
    .contact-me-wrapper .contact-form h4{
        font-size: 20px;
    }
    .contact-me-wrapper h3{
        font-size: 14px;
        font-weight: 400;
    }
    .contact-me-wrapper h2{
        font-size: 34px;
        font-weight: 500;
    }
    .contact-me-info p{
        font-size: 14px;
    }
    .section-link button{
        font-size: 16px;
    }
    /* footer */
    .footer-container{
        flex-direction: column;
        font-size: 15px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer-links ul{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .footer-links li{
        margin: 7px;
    }
}
@media all and (min-width: 0px) and (max-width: 480px) { 
    /* header */
    .header-wrapper{
        height: 60%;
        margin-top: 60px;
        margin-bottom: 60px;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .fixed-header .fixed-header-text{
        font-size: 20px;
    }
    .fixed-header .image-section img{
        height: 250px;
        width: auto;
    }
    .header-wrapper{
        padding: 20px 35px 20px 35px;
    }
    .scroll-down{
        width: 140px;
        height: 50px;
        font-size: 14px;
        margin-left: 35%;
        margin-bottom: 30px;
    }
    
    


    /* about me */
    #about-me{
        height: 175vh;
        width: 100vw;
        background: var(--fg-color1);
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-color1);
    }
    .about-me-wrapper{
        width: 100vw;
        margin-top: -10px;
    }
    .about-me-wrapper h2{
        font-size: 30px;
    }
    .about-me-content-container .about-me-content{
        font-size: 15px;
        font-weight: 200;
    }
    .section-link a{
        font-size: 16px;
    }
    /* skills */
    #skills {
        height: 135vh;
        width: 100vw;
        background: var(--fg-color2);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-color1);
    }
    .scrolling-images {

        overflow: hidden;
        white-space: nowrap;
        animation: marquee 40s linear infinite;
        max-width: 500px; /* Adjusted to allow more images */
    }
    
    .scrolling-images:hover {
        animation-play-state: paused;
    }
    
    @keyframes marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
    }
    
    .scrolling-images img {
        width: 15px;
        margin: 0 15px;
        transition: transform 0.3s ease;
    }
    
    .scrolling-images img:hover {
        transform: scale(1.1);
    }
    
    .skills-wrapper{
        width: 70vw;
        margin-top: -40px;
    }
    .skills-wrapper h6{
        font-size: 18px;
    }
    .skills-wrapper h4{
        font-size: 16px;
    }
    .skills-wrapper h2{
        font-size: 30px;
    }
    .skills-tech,
    .skills-OS,
    .skills-PL{
        font-size: 15px;
    }
    .skills-wrapper .grid-item{
        font-size: 16px;
        font-weight: 600;
    }
    /* projects */
    .project-wrapper{
        width: 70vw;
    }
    .project-wrapper .project-item{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .project-wrapper h4{
        font-size: 16px;
    }
    .project-wrapper h2{
        font-size: 30px;
    }
    .project-wrapper h6,h5{
        font-size: 18px;
    }
    .project-wrapper h5{
        font-size: 14px;
    }
    .project-wrapper p{
        font-size: 14px;
    }
    /* contact */
    #contact-me{
        height: 100vh;
        width: 100vw auto;
        background: #051825;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-me-wrapper{
        width: 80vw;
    }
    .contact-form{
        padding: 30px;
    }
    .contact-form label{
        font-size: 16px;
    }
    .contact-me-wrapper .contact-form h4{
        font-size: 22px;
    }
    .contact-form input,
    .contact-form textarea{
        font-size: 16px;
    }
    .contact-me-wrapper .contact-form h4{
        font-size: 20px;
    }
    .contact-me-wrapper h3{
        font-size: 14px;
        font-weight: 400;
    }
    .contact-me-wrapper h2{
        font-size: 34px;
        font-weight: 500;
    }
    .contact-me-info p{
        font-size: 14px;
    }
    .section-link button{
        font-size: 16px;
    }
    /* footer */
    .footer-container{
        flex-direction: column;
        font-size: 15px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer-links ul{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .footer-links li{
        margin: 7px;
    }

     
    .nav-bar{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .nav-logo-container .nav-logo{
        font-size: 18px;
    }
    .nav-links-visible{
        gap: 20px;
    }
    .icons{
        position: absolute;
        display: inline-flex;
        font-size: 20px;
        right: 5%;
    }

    #nav-cross{
        display: none;
    }
    .nav-links-visible{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100vw;
        height: 0px;
        display: block;
        background: rgba(0,0,0,.1);
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        backdrop-filter: blur(30px);
        border-radius: 0px 0px 10px 10px;
        transition: .3 ease;
        overflow: hidden;
    }
    .nav-links-visible a{
        display: flex;
        margin: 12px;
        flex-direction: column;
        text-align: center;
        padding-top: 3px;
        font-size: 26px;
    }
    .nav-links-visible a:hover{
        text-decoration: underline;
    }
    .social-media{
        display: flex;
        justify-content: center;
    }
    #check{
        height: auto;
        display: none;
    }
    #check:checked~.icons #nav-menu{
        height: auto;
        display: none;
    }
    #check:checked~.icons #nav-cross{
        display: block;
    }
    #check:checked~.nav-links-visible{
        height: 50vh;
    }

    /* About me */
    .about-me-wrapper {
        width: 80vw;
    }
    .about-me-wrapper h2 {
        font-size: 40px;
    }
    .about-me-content-container .about-me-content {
        font-size: 17px;
        font-weight: 200;
    }

    /* Skills */
    .skills-wrapper{
        width: 90vw;
    }
    .skills-wrapper h4 {
        font-size: 18px;
    }
    .skills-wrapper h2 {
        font-size: 38px;
    }
    .skills-wrapper h6 {
        font-size: 18px;
    }
    .skills-tech, 
    .skills-OS, 
    .skills-PL {
        font-size: 15px;
    }
    .skills-wrapper .grid-container {
        grid-template-columns: 50% 50%;
        row-gap: 15px;
        column-gap: 40px;
        
    }
    .skills-wrapper .grid-item {
        font-size: 15px;
        font-weight: 600;
    }

    /* Projects */
    .project-wrapper{
        width: 90vw;
    }
    .project-wrapper h4 {
        font-size: 18px;
    }
    .project-wrapper h2 {
        font-size: 30px;
    }
    .project-wrapper p {
        font-size: 15px;
    }
    .project-wrapper .project-item {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    /* Contact */
    .contact-me-wrapper{
        width: 90vw;
        padding: 20px;
    }
    .contact-me-wrapper h3 {
        font-size: 16px;
        font-weight: 600;
    }
    .contact-me-wrapper h2 {
        font-size: 38px;
        font-weight: 700;
    }
    .contact-form {
        padding: 20px;
    }
    .contact-me-wrapper .contact-form h4 {
        font-size: 22px;
    }
    .contact-form label {
        font-size: 20px;
    }
    .contact-form input, .contact-form textarea {
        width: 250px;
        font-size: 14px;
    }
    .contact-form {
        gap: 15px;
    }
}
